grf {
	grfid: "AM\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_URL);
	version: 2;
	min_compatible_version: 0;
}

// Welsh vowels - a, e, i, o, u, w, y

// Feminine start nouns ending with a consonant
town_names(fem_start_noun_end_cons) {
	{
		text("Afon", 1),
		text("Allt", 1),
		text("Bron", 1),
		text("Carn", 1),
		text("Coed", 1),
		text("Cors", 1),
		text("Craig", 1),
		text("Croes", 1),
		text("Dinas", 1),
		text("Dol", 1),
		text("Eglwys", 1),
		text("Ffordd", 1),
		text("Fforest", 1),
		text("Ffos", 1),
		text("Ffynnon", 1),
		text("Glan", 1),
		text("Gwaun", 1),
		text("Hafod", 1),
		text("Llan", 1),
		text("Llech", 1),
		text("Melin", 1),
		text("Nant", 1),
		text("Pont", 1),
		text("Porth", 1),
		text("Rhos", 1),
		text("Rhyd", 1),
		text("Sarn", 1),
		text("Ynys", 1)
	}
}

// Feminine start nouns ending with a vowel
town_names(fem_start_noun_end_vow) {
	{
		text("Tre", 1)
	}
}

// Masculine start nouns ending with a consonant
town_names(masc_start_noun_end_cons) {
	{
		text("Aber", 1),
		text("Banc", 1),
		text("Betws", 1),
		text("Blaen", 1),
		text("Bryn", 1),
		text("Bwlch", 1),
		text("Caer", 1),
		text("Capel", 1),
		text("Cas", 1),
		text("Castell", 1),
		text("Cefn", 1),
		text("Cil", 1),
		text("Crug", 1),
		text("Cwm", 1),
		text("Cwrt", 1),
		text("Cymer", 1),
		text("Dyffryn", 1),
		text("Garth", 1),
		text("Glyn", 1),
		text("Grug", 1),
		text("Llwyn", 1),
		text("Llyn", 1),
		text("Llys", 1),
		text("Maen", 1),
		text("Maes", 1),
		text("Merthyr", 1),
		text("Mynydd", 1),
		text("Pant", 1),
		text("Parc", 1),
		text("Pen", 1),
		text("Penrhyn", 1),
		text("Plas", 1),
		text("Pwll", 1),
		text("Tâl", 1),
		text("Ton", 1),
		text("Ystrad", 1)
	}
}

// Masculine start nouns ending with a vowel
town_names(masc_start_noun_end_vow) {
	{
		text("Cae", 1),
		text("Cei", 1),
		text("Morfa", 1),
		text("Pandy", 1),
		text("Rhiw", 1),
		text("Tŷ", 1)
	}
}

// Feminine end nouns starting with a consonant
town_names(fem_end_noun_start_cons) {
	{
		text("Fedw", 1),       // Bedw
		text("Garn", 1),       // Carn
		text("Gelyn", 1),      // Celyn
		text("Goed", 1),       // Coed
		text("Gollen", 1),     // Collen
		text("Gors", 1),       // Cors
		text("Graig", 1),      // Craig
		text("Groes", 1),      // Croes
		text("Dderwen", 1),    // Derwen
		text("Ddol", 1),       // Dol
		text("Ffin", 1),
		text("Ffordd", 1),
		text("Ffridd", 1),
		text("Ffynnon", 1),
		text("Waun", 1),       // Gwaun
		text("Wern", 1),       // Gwern
		text("Lan", 1),        // Llan
		text("Lech", 1),       // Llech
		text("Felin", 1),      // Melin
		text("Nant", 1),
		text("Onnen", 1),
		text("Bont", 1),       // Pont
		text("Borth", 1),      // Porth
		text("Rhaeadr", 1),
		text("Ros", 1),        // Rhos
		text("Ryd", 1),        // Rhyd
		text("Sarn", 1),
		text("Dre", 1)         // Tre
	}
}

// Feminine end nouns starting with a vowel or "h"
town_names(fem_end_noun_start_vow) {
	{
		text("Afon", 1),
		text("Allt", 1),
		text("Eglwys", 1),
		text("Eithin", 1),
		text("Hafod", 1),
		text("Ynys", 1)
	}
}

// Masculine end nouns starting with a consonant
town_names(masc_end_noun_start_cons) {
	{
		text("Banc", 1),
		text("Bryn", 1),
		text("Bwlch", 1),
		text("Cae", 1),
		text("Capel", 1),
		text("Castell", 1),
		text("Cefn", 1),
		text("Crug", 1),
		text("Cwm", 1),
		text("Cwrt", 1),
		text("Cymer", 1),
		text("Dŵr", 1),
		text("Garth", 1),
		text("Glyn", 1),
		text("Llwyn", 1),
		text("Llyn", 1),
		text("Llys", 1),
		text("Maen", 1),
		text("Maes", 1),
		text("Morfa", 1),
		text("Mynydd", 1),
		text("Môr", 1),
		text("Pandy", 1),
		text("Pant", 1),
		text("Parc", 1),
		text("Pwll", 1),
		text("Rhiw", 1),
		text("Traeth", 1)
	}
}

// Masculine end nouns starting with a vowel or "h"
town_names(masc_end_noun_start_vow) {
	{
		text("Aber", 1),
		text("Ystrad", 1)
	}
}

// End adjectives
town_names(end_adj) {
	{
		text("Bach", 1),
		text("Isaf", 1),
		text("Mawr", 1),
		text("Moel", 1),
		text("Newydd", 1),
		text("Uchaf", 1),
		// Colours
		text("Coch", 1),
		text("Du", 1),
		text("Glas", 1),
		text("Gwyn", 1),
		text("Gwyrdd", 1),
		text("Melyn", 1),
		text("Oren", 1)
	}
}

// End mutated adjectives
town_names(end_mut_adj) {
	{
		text("Fach", 1),      // Bach
		text("Isaf", 1),
		text("Fawr", 1),      // Mawr
		text("Foel", 1),      // Moel
		text("Newydd", 1),
		text("Uchaf", 1),
		// Colours
		text("Goch", 1),      // Coch
		text("Ddu", 1),       // Du
		text("Las", 1),       // Glas
		text("Wen", 1),       // Gwyn
		text("Werdd", 1),     // Gwyrdd
		text("Melen", 1),     // Melyn
		text("Oren", 1)
	}
}

// Noun ending with a consonant, followed by fannod, followed by a noun starting with a consonant
town_names(noun_y_noun) {
	{
		town_names(fem_start_noun_end_cons, 28),
		town_names(masc_start_noun_end_cons, 36)
	}
	{
		text(" y ", 1)
	}
	{
		town_names(fem_end_noun_start_cons, 28),
		town_names(masc_end_noun_start_cons, 28)
	}
}

// Noun ending with a consonant, followed by fannod, followed by a noun starting with a vowel
town_names(noun_yr_noun) {
	{
		town_names(fem_start_noun_end_cons, 28),
		town_names(masc_start_noun_end_cons, 36)
	}
	{
		text(" yr ", 1)
	}
	{
		town_names(fem_end_noun_start_vow, 6),
		town_names(masc_end_noun_start_vow, 2)
	}
}

// Noun ending with a vowel, followed by fannod, followed by a noun
town_names(noun_r_noun) {
	{
		town_names(fem_start_noun_end_vow, 1),
		town_names(masc_start_noun_end_vow, 6)
	}
	{
		text("'r ", 1)
	}
	{
		town_names(fem_end_noun_start_cons, 28),
		town_names(fem_end_noun_start_vow, 6),
		town_names(masc_end_noun_start_cons, 28),
		town_names(masc_end_noun_start_vow, 2)
	}
}

// Fannod followed by a noun starting with a consonant
town_names(y_noun) {
	{
		text("Y ", 1)
	}
	{
		town_names(fem_end_noun_start_cons, 28),
		town_names(masc_end_noun_start_cons, 28)
	}
}

// Fannod followed by a noun starting with a vowel
town_names(yr_noun) {
	{
		text("Yr ", 1)
	}
	{
		town_names(fem_end_noun_start_vow, 6),
		town_names(masc_end_noun_start_vow, 2)
	}
}

// Noun, followed by a noun
town_names(noun_noun) {
	{
		town_names(fem_start_noun_end_cons, 28),
		town_names(fem_start_noun_end_vow, 1),
		town_names(masc_start_noun_end_cons, 36),
		town_names(masc_start_noun_end_vow, 6)
	}
	{
		text(" ", 1)
	}
	{
		town_names(fem_end_noun_start_cons, 28),
		town_names(fem_end_noun_start_vow, 6),
		town_names(masc_end_noun_start_cons, 28),
		town_names(masc_end_noun_start_vow, 2)
	}
}

// Feminine noun followed by an adjective
town_names(fem_noun_adj) {
	{
		town_names(fem_start_noun_end_cons, 28),
		town_names(fem_start_noun_end_vow, 1)
	}
	{
		text(" ", 1)
	}
	{
		town_names(end_mut_adj, 13)
	}
}

// Masculine noun followed by an adjective
town_names(masc_noun_adj) {
	{
		town_names(masc_start_noun_end_cons, 36),
		town_names(masc_start_noun_end_vow, 6)
	}
	{
		text(" ", 1)
	}
	{
		town_names(end_adj, 13)
	}
}

town_names {
	styles : string(STR_STYLES);
	{
		town_names(noun_y_noun, 100),
		town_names(noun_yr_noun, 14),
		town_names(noun_r_noun, 13),
		town_names(y_noun, 2),
		town_names(yr_noun, 1),
		town_names(noun_noun, 127),
		town_names(fem_noun_adj, 11),
		town_names(masc_noun_adj, 15)
	}
}
